<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Hoteles.RateGain.Reservation.Error">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAQAAAAAAAAgAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>RateGain\Reservation\OTA_HotelResNotifRS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hoteles.RateGain.Reservation.Errors" Collapsed="true">
    <Position X="3.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RateGain\Reservation\OTA_HotelResNotifRS.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Error" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hoteles.RateGain.Reservation.OTA_HotelResNotifRS">
    <Position X="1.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAIAAACAAABAAQAAAAAAAAAAIgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RateGain\Reservation\OTA_HotelResNotifRS.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Errors" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>