<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Hoteles.RateGain.Reservation.RequestorID" Collapsed="true">
    <Position X="7.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>RateGain\Reservation\OTA_HotelResNotifRQ.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hoteles.RateGain.Reservation.CompanyName" Collapsed="true">
    <Position X="10.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAABAAgAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>RateGain\Reservation\OTA_HotelResNotifRQ.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hoteles.RateGain.Reservation.BookingChannel" Collapsed="true">
    <Position X="7.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAACAAAA=</HashCode>
      <FileName>RateGain\Reservation\OTA_HotelResNotifRQ.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CompanyName" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hoteles.RateGain.Reservation.Source" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>RateGain\Reservation\OTA_HotelResNotifRQ.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RequestorID" />
      <Property Name="BookingChannel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hoteles.RateGain.Reservation.POS" Collapsed="true">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RateGain\Reservation\OTA_HotelResNotifRQ.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Source" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hoteles.RateGain.Reservation.RoomDescription" Collapsed="true">
    <Position X="16.5" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RateGain\Reservation\OTA_HotelResNotifRQ.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hoteles.RateGain.Reservation.RoomType" Collapsed="true">
    <Position X="14.25" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAACAAAgAAAIAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RateGain\Reservation\OTA_HotelResNotifRQ.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RoomDescription" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hoteles.RateGain.Reservation.RoomTypes" Collapsed="true">
    <Position X="11.75" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RateGain\Reservation\OTA_HotelResNotifRQ.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RoomType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hoteles.RateGain.Reservation.RatePlan" Collapsed="true">
    <Position X="14" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RateGain\Reservation\OTA_HotelResNotifRQ.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hoteles.RateGain.Reservation.CommissionPayableAmount" Collapsed="true">
    <Position X="16.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RateGain\Reservation\OTA_HotelResNotifRQ.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hoteles.RateGain.Reservation.Commission" Collapsed="true">
    <Position X="14" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RateGain\Reservation\OTA_HotelResNotifRQ.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CommissionPayableAmount" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hoteles.RateGain.Reservation.RatePlans" Collapsed="true">
    <Position X="11.75" Y="13" Width="1.5" />
    <AssociationLine Name="Commission" Type="Hoteles.RateGain.Reservation.Commission" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.25" Y="13.375" />
        <Point X="13.711" Y="13.375" />
        <Point X="13.711" Y="13.812" />
        <Point X="14" Y="13.812" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="RatePlan" Type="Hoteles.RateGain.Reservation.RatePlan" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.25" Y="13.188" />
        <Point X="13.72" Y="13.188" />
        <Point X="13.72" Y="12.75" />
        <Point X="14" Y="12.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAgAAAAAAAA=</HashCode>
      <FileName>RateGain\Reservation\OTA_HotelResNotifRQ.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Commission" />
      <Property Name="RatePlan" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hoteles.RateGain.Reservation.Base" Collapsed="true">
    <Position X="21" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAABAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>RateGain\Reservation\OTA_HotelResNotifRQ.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hoteles.RateGain.Reservation.Rate" Collapsed="true">
    <Position X="18.75" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>RateGain\Reservation\OTA_HotelResNotifRQ.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Base" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hoteles.RateGain.Reservation.Rates" Collapsed="true">
    <Position X="16.5" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RateGain\Reservation\OTA_HotelResNotifRQ.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Rate" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hoteles.RateGain.Reservation.RoomRate" Collapsed="true">
    <Position X="14.25" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAACQAAAAAAAAAgAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RateGain\Reservation\OTA_HotelResNotifRQ.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Rates" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hoteles.RateGain.Reservation.RoomRates" Collapsed="true">
    <Position X="11.75" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RateGain\Reservation\OTA_HotelResNotifRQ.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RoomRate" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hoteles.RateGain.Reservation.GuestCount" Collapsed="true">
    <Position X="14" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>RateGain\Reservation\OTA_HotelResNotifRQ.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hoteles.RateGain.Reservation.GuestCounts" Collapsed="true">
    <Position X="11.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RateGain\Reservation\OTA_HotelResNotifRQ.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GuestCount" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hoteles.RateGain.Reservation.TimeSpan" Collapsed="true">
    <Position X="9.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RateGain\Reservation\OTA_HotelResNotifRQ.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hoteles.RateGain.Reservation.Tax" Collapsed="true">
    <Position X="14" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RateGain\Reservation\OTA_HotelResNotifRQ.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hoteles.RateGain.Reservation.Taxes" Collapsed="true">
    <Position X="11.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RateGain\Reservation\OTA_HotelResNotifRQ.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Tax" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hoteles.RateGain.Reservation.Total" Collapsed="true">
    <Position X="9.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAABAAAAAAAAAAAAQAAAgAAAAE=</HashCode>
      <FileName>RateGain\Reservation\OTA_HotelResNotifRQ.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Taxes" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hoteles.RateGain.Reservation.BasicPropertyInfo" Collapsed="true">
    <Position X="11.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RateGain\Reservation\OTA_HotelResNotifRQ.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hoteles.RateGain.Reservation.RoomStay" Collapsed="true">
    <Position X="9.75" Y="11.75" Width="1.5" />
    <AssociationLine Name="RatePlans" Type="Hoteles.RateGain.Reservation.RatePlans" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="12.129" />
        <Point X="11.5" Y="12.129" />
        <Point X="11.5" Y="13.312" />
        <Point X="11.75" Y="13.312" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="TimeSpan" Type="Hoteles.RateGain.Reservation.TimeSpan" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.094" Y="11.75" />
        <Point X="10.094" Y="11.049" />
        <Point X="8.709" Y="11.049" />
        <Point X="8.709" Y="9.438" />
        <Point X="9.75" Y="9.438" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.441" Y="0.06" Height="0.182" Width="0.5" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Total" Type="Hoteles.RateGain.Reservation.Total" FixedToPoint="true">
      <Path>
        <Point X="10.312" Y="11.75" />
        <Point X="10.312" Y="10.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAGAAAAAAACAAAAAAAQAAAAAIAAQAAAAAwAAAAABAA=</HashCode>
      <FileName>RateGain\Reservation\OTA_HotelResNotifRQ.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RoomTypes" />
      <Property Name="RatePlans" />
      <Property Name="RoomRates" />
      <Property Name="GuestCounts" />
      <Property Name="TimeSpan" />
      <Property Name="Total" />
      <Property Name="BasicPropertyInfo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hoteles.RateGain.Reservation.RoomStays" Collapsed="true">
    <Position X="7.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RateGain\Reservation\OTA_HotelResNotifRQ.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RoomStay" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hoteles.RateGain.Reservation.PersonName" Collapsed="true">
    <Position X="20.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAgAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RateGain\Reservation\OTA_HotelResNotifRQ.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hoteles.RateGain.Reservation.Telephone" Collapsed="true">
    <Position X="20.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAgAAAAAAAAAAAQAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RateGain\Reservation\OTA_HotelResNotifRQ.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hoteles.RateGain.Reservation.Email" Collapsed="true">
    <Position X="20.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>RateGain\Reservation\OTA_HotelResNotifRQ.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hoteles.RateGain.Reservation.CountryName" Collapsed="true">
    <Position X="22.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>RateGain\Reservation\OTA_HotelResNotifRQ.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hoteles.RateGain.Reservation.Address" Collapsed="true">
    <Position X="20.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAIAAAAAAAIAAAAAAAAAAAAAAAAQAAAAAQAAA=</HashCode>
      <FileName>RateGain\Reservation\OTA_HotelResNotifRQ.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CountryName" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hoteles.RateGain.Reservation.Customer" Collapsed="true">
    <Position X="18.25" Y="5.5" Width="1.5" />
    <AssociationLine Name="Address" Type="Hoteles.RateGain.Reservation.Address" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19.25" Y="6.062" />
        <Point X="19.25" Y="6.688" />
        <Point X="20.5" Y="6.688" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Email" Type="Hoteles.RateGain.Reservation.Email" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.75" Y="5.5" />
        <Point X="18.75" Y="4.531" />
        <Point X="20.5" Y="4.531" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAIAAAAAAAAAAACAIAAAAAAAAA=</HashCode>
      <FileName>RateGain\Reservation\OTA_HotelResNotifRQ.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PersonName" />
      <Property Name="Address" />
      <Property Name="Email" />
      <Property Name="Telephone" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hoteles.RateGain.Reservation.Profile" Collapsed="true">
    <Position X="16" Y="4.5" Width="1.5" />
    <AssociationLine Name="CompanyInfo" Type="Hoteles.RateGain.Reservation.CompanyInfo" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.75" Y="4.5" />
        <Point X="16.75" Y="2.562" />
        <Point X="18.25" Y="2.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAgAAAIAAAAAAEAAA=</HashCode>
      <FileName>RateGain\Reservation\OTA_HotelResNotifRQ.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Customer" />
      <Property Name="CompanyInfo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hoteles.RateGain.Reservation.ProfileInfo" Collapsed="true">
    <Position X="14" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>RateGain\Reservation\OTA_HotelResNotifRQ.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Profile" />
      <Property Name="UniqueID" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hoteles.RateGain.Reservation.Profiles" Collapsed="true">
    <Position X="11.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RateGain\Reservation\OTA_HotelResNotifRQ.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProfileInfo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hoteles.RateGain.Reservation.ResGuest" Collapsed="true">
    <Position X="9.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAgAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>RateGain\Reservation\OTA_HotelResNotifRQ.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Profiles" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hoteles.RateGain.Reservation.UniqueID" Collapsed="true">
    <Position X="16" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAgAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>RateGain\Reservation\OTA_HotelResNotifRQ.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hoteles.RateGain.Reservation.TelephoneInfo" Collapsed="true">
    <Position X="20.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAQAAACAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RateGain\Reservation\OTA_HotelResNotifRQ.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hoteles.RateGain.Reservation.BusinessLocale" Collapsed="true">
    <Position X="20.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAIAAAAAIAAAAAAAIAAAAAAACAAAAAAAAQAAAAAQAAA=</HashCode>
      <FileName>RateGain\Reservation\OTA_HotelResNotifRQ.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hoteles.RateGain.Reservation.CompanyInfo" Collapsed="true">
    <Position X="18.25" Y="2.25" Width="1.5" />
    <AssociationLine Name="CompanyName" Type="Hoteles.RateGain.Reservation.CompanyName" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.875" Y="2.25" />
        <Point X="18.875" Y="1.531" />
        <Point X="12" Y="1.531" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAQAAAICAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>RateGain\Reservation\OTA_HotelResNotifRQ.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CompanyName" />
      <Property Name="TelephoneInfo" />
      <Property Name="BusinessLocale" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hoteles.RateGain.Reservation.ResGuests" Collapsed="true">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <AssociationLine Name="ResGuest" Type="Hoteles.RateGain.Reservation.ResGuest">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.144" Y="0.459" Height="0.182" Width="0.916" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>RateGain\Reservation\OTA_HotelResNotifRQ.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ResGuest" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Hoteles.RateGain.Reservation.HotelReservationID" Collapsed="true">
    <Position X="11.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RateGain\Reservation\OTA_HotelResNotifRQ.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hoteles.RateGain.Reservation.HotelReservationIDs" Collapsed="true">
    <Position X="9.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RateGain\Reservation\OTA_HotelResNotifRQ.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="HotelReservationID" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hoteles.RateGain.Reservation.AcceptableGuarantee" Collapsed="true">
    <Position X="17.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RateGain\Reservation\OTA_HotelResNotifRQ.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hoteles.RateGain.Reservation.AcceptableGuarantees" Collapsed="true">
    <Position X="14" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RateGain\Reservation\OTA_HotelResNotifRQ.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AcceptableGuarantee" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hoteles.RateGain.Reservation.BookingRule" Collapsed="true">
    <Position X="11.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>RateGain\Reservation\OTA_HotelResNotifRQ.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AcceptableGuarantees" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hoteles.RateGain.Reservation.BookingRules" Collapsed="true">
    <Position X="9.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RateGain\Reservation\OTA_HotelResNotifRQ.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BookingRule" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hoteles.RateGain.Reservation.ResGlobalInfo" Collapsed="true">
    <Position X="7.5" Y="7" Width="1.5" />
    <AssociationLine Name="Total" Type="Hoteles.RateGain.Reservation.Total" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.688" Y="7.562" />
        <Point X="7.688" Y="10.281" />
        <Point X="8.625" Y="10.281" Type="JumpStart" />
        <Point X="8.792" Y="10.281" Type="JumpEnd" />
        <Point X="9.75" Y="10.281" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="HotelReservationIDs" Type="Hoteles.RateGain.Reservation.HotelReservationIDs" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.812" Y="7.562" />
        <Point X="8.812" Y="8.312" />
        <Point X="9.75" Y="8.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAQAAAIAQAAAAAAAA=</HashCode>
      <FileName>RateGain\Reservation\OTA_HotelResNotifRQ.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TimeSpan" />
      <Property Name="Total" />
      <Property Name="BookingRules" />
      <Property Name="HotelReservationIDs" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hoteles.RateGain.Reservation.HotelReservation" Collapsed="true">
    <Position X="5.5" Y="7" Width="1.5" />
    <AssociationLine Name="RoomStays" Type="Hoteles.RateGain.Reservation.RoomStays" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.188" Y="7.562" />
        <Point X="6.188" Y="12.031" />
        <Point X="7.75" Y="12.031" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ResGuests" Type="Hoteles.RateGain.Reservation.ResGuests" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.125" Y="7" />
        <Point X="6.125" Y="5.781" />
        <Point X="7.5" Y="5.781" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAgAgAAAAAAAAAACAAAAAAAQAgAAAAAAAAAAAABAAA=</HashCode>
      <FileName>RateGain\Reservation\OTA_HotelResNotifRQ.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RoomStays" />
      <Property Name="ResGuests" />
      <Property Name="ResGlobalInfo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hoteles.RateGain.Reservation.HotelReservations" Collapsed="true">
    <Position X="2.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>RateGain\Reservation\OTA_HotelResNotifRQ.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="HotelReservation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hoteles.RateGain.Reservation.OTA_HotelResNotifRQ">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAgAACAAADAAAAAAAAAACAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>RateGain\Reservation\OTA_HotelResNotifRQ.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="POS" />
      <Property Name="HotelReservations" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>