<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Hoteles.Omnibees.Response.HotelDescriptiveInfo.Success" Collapsed="true">
    <Position X="12.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Omnibees\Response\HotelDescriptiveInfo\HotelDescriptiveInfoRS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hoteles.Omnibees.Response.HotelDescriptiveInfo.HotelRef" Collapsed="true">
    <Position X="15.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAABAAAIAAIAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Omnibees\Response\HotelDescriptiveInfo\HotelDescriptiveInfoRS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hoteles.Omnibees.Response.HotelDescriptiveInfo.RoomAmenityOB" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Omnibees\Response\HotelDescriptiveInfo\HotelDescriptiveInfoRS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hoteles.Omnibees.Response.HotelDescriptiveInfo.AmenitiesType" Collapsed="true">
    <Position X="9" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Omnibees\Response\HotelDescriptiveInfo\HotelDescriptiveInfoRS.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="RoomAmenities" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Hoteles.Omnibees.Response.HotelDescriptiveInfo.TextItem" Collapsed="true">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Omnibees\Response\HotelDescriptiveInfo\HotelDescriptiveInfoRS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hoteles.Omnibees.Response.HotelDescriptiveInfo.TextItemsType" Collapsed="true">
    <Position X="2.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Omnibees\Response\HotelDescriptiveInfo\HotelDescriptiveInfoRS.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="TextItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Hoteles.Omnibees.Response.HotelDescriptiveInfo.MultimediaDescription" Collapsed="true">
    <Position X="2.75" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAgAAAAAQAAAAAAAAAAAAAAAAAAgQAEAA=</HashCode>
      <FileName>Omnibees\Response\HotelDescriptiveInfo\HotelDescriptiveInfoRS.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ImageItemsType" />
      <Property Name="TextItemsType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hoteles.Omnibees.Response.HotelDescriptiveInfo.ImageItemsType">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Omnibees\Response\HotelDescriptiveInfo\HotelDescriptiveInfoRS.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ImageItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Hoteles.Omnibees.Response.HotelDescriptiveInfo.ImageItems" Collapsed="true">
    <Position X="0.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Omnibees\Response\HotelDescriptiveInfo\HotelDescriptiveInfoRS.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="URL" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hoteles.Omnibees.Response.HotelDescriptiveInfo.URLImage" Collapsed="true">
    <Position X="0.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Omnibees\Response\HotelDescriptiveInfo\HotelDescriptiveInfoRS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hoteles.Omnibees.Response.HotelDescriptiveInfo.MultimediaDescriptionsType">
    <Position X="3" Y="8.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Omnibees\Response\HotelDescriptiveInfo\HotelDescriptiveInfoRS.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="MultimediaDescriptions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Hoteles.Omnibees.Response.HotelDescriptiveInfo.GuestRoom">
    <Position X="9.25" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAEAAAAAgAAAAABAoAABAAAAAAABAAAAgAgAEAA=</HashCode>
      <FileName>Omnibees\Response\HotelDescriptiveInfo\HotelDescriptiveInfoRS.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AmenitiesType" />
      <Property Name="MultimediaDescriptionsType" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="roomRate" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Hoteles.Omnibees.Response.HotelDescriptiveInfo.GuestRoomsType" Collapsed="true">
    <Position X="12.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Omnibees\Response\HotelDescriptiveInfo\HotelDescriptiveInfoRS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hoteles.Omnibees.Response.HotelDescriptiveInfo.FacilityInfo" Collapsed="true">
    <Position X="9.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Omnibees\Response\HotelDescriptiveInfo\HotelDescriptiveInfoRS.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GuestRoomsType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hoteles.Omnibees.Response.HotelDescriptiveInfo.TPAExtensions" Collapsed="true">
    <Position X="12.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Omnibees\Response\HotelDescriptiveInfo\HotelDescriptiveInfoRS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hoteles.Omnibees.Response.HotelDescriptiveInfo.Descriptions">
    <Position X="6.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Omnibees\Response\HotelDescriptiveInfo\HotelDescriptiveInfoRS.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MultimediaDescriptionsType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hoteles.Omnibees.Response.HotelDescriptiveInfo.Position" Collapsed="true">
    <Position X="6.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Omnibees\Response\HotelDescriptiveInfo\HotelDescriptiveInfoRS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hoteles.Omnibees.Response.HotelDescriptiveInfo.CheckInHours" Collapsed="true">
    <Position X="9.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Omnibees\Response\HotelDescriptiveInfo\HotelDescriptiveInfoRS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hoteles.Omnibees.Response.HotelDescriptiveInfo.HotelAmenities" Collapsed="true">
    <Position X="6.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Omnibees\Response\HotelDescriptiveInfo\HotelDescriptiveInfoRS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hoteles.Omnibees.Response.HotelDescriptiveInfo.HotelInfo" Collapsed="true">
    <Position X="9.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAgAAAAAAAAAAAAAAAAAAQAAAAAACA=</HashCode>
      <FileName>Omnibees\Response\HotelDescriptiveInfo\HotelDescriptiveInfoRS.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Position" />
      <Property Name="Descriptions" />
      <Property Name="CheckInHours" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="HotelAmenities" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Hoteles.Omnibees.Response.HotelDescriptiveInfo.HotelDescriptiveContent">
    <Position X="12.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIgAAAAARAAAAAIAAAAAAAAWGEAAAAAAAA=</HashCode>
      <FileName>Omnibees\Response\HotelDescriptiveInfo\HotelDescriptiveInfoRS.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="HotelRef" />
      <Property Name="HotelInfo" />
      <Property Name="ContactInfosType" />
      <Property Name="FacilityInfo" />
      <Property Name="TPA_Extensions" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hoteles.Omnibees.Response.HotelDescriptiveInfo.ContactInfosType">
    <Position X="15.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Omnibees\Response\HotelDescriptiveInfo\HotelDescriptiveInfoRS.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ContactInfos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Hoteles.Omnibees.Response.HotelDescriptiveInfo.ContactInfos">
    <Position X="10.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Omnibees\Response\HotelDescriptiveInfo\HotelDescriptiveInfoRS.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AddressesType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hoteles.Omnibees.Response.HotelDescriptiveInfo.AddressesType">
    <Position X="6.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Omnibees\Response\HotelDescriptiveInfo\HotelDescriptiveInfoRS.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Addresses" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Hoteles.Omnibees.Response.HotelDescriptiveInfo.HotelDescriptiveContentsType" Collapsed="true">
    <Position X="12.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Omnibees\Response\HotelDescriptiveInfo\HotelDescriptiveInfoRS.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="HotelDescriptiveContents" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Hoteles.Omnibees.Response.HotelDescriptiveInfo.HotelDescriptiveInfoRS">
    <Position X="12.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAIAAACAAACAAAAAAABAACAAAgAAAAAAEAAAAAABQAA=</HashCode>
      <FileName>Omnibees\Response\HotelDescriptiveInfo\HotelDescriptiveInfoRS.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Success" />
      <Property Name="HotelDescriptiveContentsType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hoteles.Omnibees.Response.HotelAvail.RoomRate" Collapsed="true">
    <Position X="7" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEBAACAAaACAAAAAABAAEAAAAAQAAAggAGAAAAAAA=</HashCode>
      <FileName>Omnibees\Response\HotelAvail\HotelAvailRS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hoteles.Omnibees.Response.HotelAvail.Address" Collapsed="true">
    <Position X="6.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICIAAAAAIAAAAAAAIAAAAAAAAABAAAgAAAAAABAQAAQ=</HashCode>
      <FileName>Omnibees\Response\HotelAvail\HotelAvailRS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>