<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Hoteles.RateGain.HotelPropertyListGet.HotelPropertyListGetRS">
    <Position X="0.75" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAEAAAABAAQAgAAAAACAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RateGain\HotelPropertyListGet\HotelPropertyListGetRS.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Errors" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Hotels" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Hoteles.RateGain.HotelPropertyListGet.Error" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAQAACAAAAAA=</HashCode>
      <FileName>RateGain\HotelPropertyListGet\HotelPropertyListGetRS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hoteles.RateGain.HotelPropertyListGet.Errors">
    <Position X="4.25" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RateGain\HotelPropertyListGet\HotelPropertyListGetRS.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Error" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hoteles.RateGain.HotelPropertyListGet.Hotel">
    <Position X="7.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RateGain\HotelPropertyListGet\HotelPropertyListGetRS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hoteles.RateGain.HotelPropertyListGet.Hotels">
    <Position X="4.25" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RateGain\HotelPropertyListGet\HotelPropertyListGetRS.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Hotel" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>