<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Hoteles.Omnibees.Response.HotelAvail.HotelAvailRS">
    <Position X="5.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oAKAAECAAAAAAAAAAAABACAAAgCAAAAAgAAAABABSAA=</HashCode>
      <FileName>Omnibees\Response\HotelAvail\HotelAvailRS.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Success" />
      <Property Name="HotelStaysType" />
      <Property Name="Criteria" />
      <Property Name="RoomStaysType" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Services" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Hoteles.Omnibees.Response.HotelAvail.Criteria" Collapsed="true">
    <Position X="0.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Omnibees\Response\HotelAvail\HotelAvailRS.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Criterion" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hoteles.Omnibees.Response.HotelAvail.Criterion">
    <Position X="5.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIEAAAAAAQAAAgARIAAAAAAAAwAAACgCAABAIKAAA=</HashCode>
      <FileName>Omnibees\Response\HotelAvail\HotelAvailRS.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Address" />
      <Property Name="StayDateRange" />
      <Property Name="RoomStayCandidatesType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hoteles.Omnibees.Response.HotelAvail.Address" Collapsed="true">
    <Position X="19" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICIAAAAAIAAAAAAAIAAAAAAAAABAAAgAAAAAABAQAAQ=</HashCode>
      <FileName>Omnibees\Response\HotelAvail\HotelAvailRS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hoteles.Omnibees.Response.HotelAvail.RoomStayCandidatesType" Collapsed="true">
    <Position X="5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Omnibees\Response\HotelAvail\HotelAvailRS.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="RoomStayCandidates" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Hoteles.Omnibees.Response.HotelAvail.RoomStayCandidate" Collapsed="true">
    <Position X="3" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAADAAAAAAAAAAAAAAAAAAAAAAgAAAAAgAAAAAA=</HashCode>
      <FileName>Omnibees\Response\HotelAvail\HotelAvailRS.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GuestCountsType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hoteles.Omnibees.Response.HotelAvail.GuestCountsType">
    <Position X="4.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Omnibees\Response\HotelAvail\HotelAvailRS.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="GuestCounts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Hoteles.Omnibees.Response.HotelAvail.GuestCount" Collapsed="true">
    <Position X="2.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAQAAAABAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Omnibees\Response\HotelAvail\HotelAvailRS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hoteles.Omnibees.Response.HotelAvail.StayDateRange" Collapsed="true">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Omnibees\Response\HotelAvail\HotelAvailRS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hoteles.Omnibees.Response.HotelAvail.HotelStaysType" Collapsed="true">
    <Position X="14.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Omnibees\Response\HotelAvail\HotelAvailRS.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="HotelStays" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Hoteles.Omnibees.Response.HotelAvail.HotelStay" Collapsed="true">
    <Position X="19" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAEAQAAAAAAACABAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Omnibees\Response\HotelAvail\HotelAvailRS.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BasicPropertyInfo" />
      <Property Name="Price" />
      <Property Name="TpaExtensions" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hoteles.Omnibees.Response.HotelAvail.BasicPropertyInfo">
    <Position X="17.25" Y="10.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAgAQIAAAAAAAAQAAACADAAIAAAACA=</HashCode>
      <FileName>Omnibees\Response\HotelAvail\HotelAvailRS.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Position" />
      <Property Name="Address" />
      <Property Name="Award" />
      <Property Name="HotelRef" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hoteles.Omnibees.Response.HotelAvail.Award" Collapsed="true">
    <Position X="20" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Omnibees\Response\HotelAvail\HotelAvailRS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hoteles.Omnibees.Response.HotelAvail.HotelRef" Collapsed="true">
    <Position X="20" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAABAAAIAAIAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Omnibees\Response\HotelAvail\HotelAvailRS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hoteles.Omnibees.Response.HotelAvail.Position" Collapsed="true">
    <Position X="20" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Omnibees\Response\HotelAvail\HotelAvailRS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hoteles.Omnibees.Response.HotelAvail.Price" Collapsed="true">
    <Position X="17.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACACAAAAAQAABAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Omnibees\Response\HotelAvail\HotelAvailRS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hoteles.Omnibees.Response.HotelAvail.HotelStayTpaExtensions" Collapsed="true">
    <Position X="21.75" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Omnibees\Response\HotelAvail\HotelAvailRS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hoteles.Omnibees.Response.HotelAvail.RoomStaysType">
    <Position X="8.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Omnibees\Response\HotelAvail\HotelAvailRS.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="RoomStays" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Hoteles.Omnibees.Response.HotelAvail.RoomStay">
    <Position X="13.75" Y="10" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAmBCCAAEAAAAAAAAABAAAAEIAAQQgAgAgkAAAAAAA=</HashCode>
      <FileName>Omnibees\Response\HotelAvail\HotelAvailRS.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Total" />
      <Property Name="BasicPropertyInfo" />
      <Property Name="TpaExtensions" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="RoomTypes" />
      <Property Name="RatePlans" />
      <Property Name="RoomRates" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Hoteles.Omnibees.Response.HotelAvail.RatePlan">
    <Position X="14" Y="15.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAEBCAAIAIQAAAIBQAAAAEAEAAAAACBgAAgCCAAAAA=</HashCode>
      <FileName>Omnibees\Response\HotelAvail\HotelAvailRS.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MealsIncluded" />
      <Property Name="RatePlanDescription" />
      <Property Name="AdditionalDetailsType" />
      <Property Name="PaymentPolicies" />
      <Property Name="Commission" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Guarantees" />
      <Property Name="CancelPenalties" />
      <Property Name="RatePlanInclusions" />
      <Property Name="TaxPolicies" />
      <Property Name="Offers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Hoteles.Omnibees.Response.HotelAvail.AdditionalDetailsType">
    <Position X="17" Y="16" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Omnibees\Response\HotelAvail\HotelAvailRS.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="AdditionalDetails" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Hoteles.Omnibees.Response.HotelAvail.AdditionalDetail">
    <Position X="22.5" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Omnibees\Response\HotelAvail\HotelAvailRS.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DetailDescription" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hoteles.Omnibees.Response.HotelAvail.Iption" Collapsed="true">
    <Position X="20" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAACAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Omnibees\Response\HotelAvail\HotelAvailRS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hoteles.Omnibees.Response.HotelAvail.PenaltyDescription" Collapsed="true">
    <Position X="11" Y="22.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Omnibees\Response\HotelAvail\HotelAvailRS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hoteles.Omnibees.Response.HotelAvail.CancelPenalty">
    <Position X="11" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAABAAAAEAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Omnibees\Response\HotelAvail\HotelAvailRS.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DeadLine" />
      <Property Name="AmountPercent" />
      <Property Name="PenaltyDescription" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hoteles.Omnibees.Response.HotelAvail.AmountPercent" Collapsed="true">
    <Position X="14" Y="21.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAACAAAAAAAAAAAAACAAAAIA=</HashCode>
      <FileName>Omnibees\Response\HotelAvail\HotelAvailRS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hoteles.Omnibees.Response.HotelAvail.DeadLine" Collapsed="true">
    <Position X="14" Y="23.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgQAgAAAAA=</HashCode>
      <FileName>Omnibees\Response\HotelAvail\HotelAvailRS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hoteles.Omnibees.Response.HotelAvail.Commission" Collapsed="true">
    <Position X="14" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Omnibees\Response\HotelAvail\HotelAvailRS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hoteles.Omnibees.Response.HotelAvail.Guarantee">
    <Position X="17" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAAAABACACEAAAAACAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Omnibees\Response\HotelAvail\HotelAvailRS.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GuaranteeDescription" />
      <Property Name="GuaranteesAcceptedType" />
      <Property Name="DeadLine" />
      <Property Name="AmountPercent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hoteles.Omnibees.Response.HotelAvail.GuaranteesAcceptedType">
    <Position X="19.75" Y="20" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Omnibees\Response\HotelAvail\HotelAvailRS.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="GuaranteesAccepted" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Hoteles.Omnibees.Response.HotelAvail.AcceptedPayment" Collapsed="true">
    <Position X="17" Y="22.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAMAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Omnibees\Response\HotelAvail\HotelAvailRS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hoteles.Omnibees.Response.HotelAvail.MealsIncluded" Collapsed="true">
    <Position X="11" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAEAAQAAQAFAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Omnibees\Response\HotelAvail\HotelAvailRS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hoteles.Omnibees.Response.HotelAvail.Offer">
    <Position X="11" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAgAAAEAAiAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Omnibees\Response\HotelAvail\HotelAvailRS.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Description" />
      <Property Name="Discount" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="OfferRules" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Hoteles.Omnibees.Response.HotelAvail.Description" Collapsed="true">
    <Position X="9.5" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Omnibees\Response\HotelAvail\HotelAvailRS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hoteles.Omnibees.Response.HotelAvail.Discount" Collapsed="true">
    <Position X="7" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAGAAAAAABIAAACAAAAAAAAAAAAAACAEAAAE=</HashCode>
      <FileName>Omnibees\Response\HotelAvail\HotelAvailRS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hoteles.Omnibees.Response.HotelAvail.OfferRule" Collapsed="true">
    <Position X="7" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAIAAAA=</HashCode>
      <FileName>Omnibees\Response\HotelAvail\HotelAvailRS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hoteles.Omnibees.Response.HotelAvail.PaymentPolicies">
    <Position X="14" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Omnibees\Response\HotelAvail\HotelAvailRS.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="AcceptedPayments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Hoteles.Omnibees.Response.HotelAvail.RatePlanInclusion">
    <Position X="17" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAAACACAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Omnibees\Response\HotelAvail\HotelAvailRS.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RatePlanInclusionDesciption" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hoteles.Omnibees.Response.HotelAvail.TaxPolicy" Collapsed="true">
    <Position X="17" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAIAAAgAEAACQAAAAQAAAAAAAAAIAAgAAAAAAA=</HashCode>
      <FileName>Omnibees\Response\HotelAvail\HotelAvailRS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hoteles.Omnibees.Response.HotelAvail.RoomRate">
    <Position X="16" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEBAACAAaACAAAAAABAAEAAAAAQAAAggAGAAAAAAA=</HashCode>
      <FileName>Omnibees\Response\HotelAvail\HotelAvailRS.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RatesType" />
      <Property Name="Total" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ServiceRpHs" />
      <Property Name="Availability" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Hoteles.Omnibees.Response.HotelAvail.Availability" Collapsed="true">
    <Position X="16" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Omnibees\Response\HotelAvail\HotelAvailRS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hoteles.Omnibees.Response.HotelAvail.RatesType">
    <Position X="12" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Omnibees\Response\HotelAvail\HotelAvailRS.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Rates" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Hoteles.Omnibees.Response.HotelAvail.GuestsTotalRate">
    <Position X="11.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAEAAAAAAAA=</HashCode>
      <FileName>Omnibees\Response\HotelAvail\HotelAvailRS.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Total" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hoteles.Omnibees.Response.HotelAvail.TotalTpaExtensions">
    <Position X="10.5" Y="10.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gEAAAAAAAAAAAAAAAAAAEAAAAAgIAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Omnibees\Response\HotelAvail\HotelAvailRS.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="GuestsTotalRate" />
      <Property Name="Rates" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Hoteles.Omnibees.Response.HotelAvail.Total">
    <Position X="11.5" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAQAAFAAACAAAAAAAgAAAAAAAAAE=</HashCode>
      <FileName>Omnibees\Response\HotelAvail\HotelAvailRS.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TpaExtensions" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hoteles.Omnibees.Response.HotelAvail.Rate">
    <Position X="8.25" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAEAAACAIAAAQAAgQkkAAgAQAAAAAEAABAAAAA=</HashCode>
      <FileName>Omnibees\Response\HotelAvail\HotelAvailRS.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Total" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hoteles.Omnibees.Response.HotelAvail.ServiceRph" Collapsed="true">
    <Position X="19" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Omnibees\Response\HotelAvail\HotelAvailRS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hoteles.Omnibees.Response.HotelAvail.RoomType">
    <Position X="8.25" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAECAAAAAAAgAAAAIAhAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Omnibees\Response\HotelAvail\HotelAvailRS.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RoomDescription" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Occupancies" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Hoteles.Omnibees.Response.HotelAvail.Occupancy" Collapsed="true">
    <Position X="5.25" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAEAAAAAAAAAAQAAAQAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Omnibees\Response\HotelAvail\HotelAvailRS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hoteles.Omnibees.Response.HotelAvail.Service">
    <Position X="7.75" Y="11" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgCAAAAAQAAQAAAAAAAABAAAAAAEAAAgAAAgAAEAAA=</HashCode>
      <FileName>Omnibees\Response\HotelAvail\HotelAvailRS.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ServiceDescription" />
      <Property Name="TpaExtensions" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Price" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Hoteles.Omnibees.Response.HotelAvail.ServiceTpaExtensions" Collapsed="true">
    <Position X="5.75" Y="14.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Omnibees\Response\HotelAvail\HotelAvailRS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hoteles.Omnibees.Response.HotelAvail.Success" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Omnibees\Response\HotelAvail\HotelAvailRS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>