<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Hoteles.RateGain.HotelARIGet.Error">
    <Position X="8.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAQAACAAAAAA=</HashCode>
      <FileName>RateGain\HotelARIGet\HotelARIGetRS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hoteles.RateGain.HotelARIGet.Errors">
    <Position X="4.5" Y="0.5" Width="2.25" />
    <AssociationLine Name="Error" Type="Hoteles.RateGain.HotelARIGet.Error" FixedFromPoint="true">
      <Path>
        <Point X="6.75" Y="0.938" />
        <Point X="8.25" Y="0.938" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RateGain\HotelARIGet\HotelARIGetRS.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Error" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hoteles.RateGain.HotelARIGet.ProductReferenceRS">
    <Position X="13.5" Y="12" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>RateGain\HotelARIGet\HotelARIGetRS.cs</FileName>
      <NewMemberFileName>RateGain\HotelARIGet\HotelARIGetRQ.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hoteles.RateGain.HotelARIGet.ApplicationControlRS">
    <Position X="13.5" Y="9.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAARAAAAAAAAAAAAAQAAEAAAAAEAAAAAIQ=</HashCode>
      <FileName>RateGain\HotelARIGet\HotelARIGetRS.cs</FileName>
      <NewMemberFileName>RateGain\HotelARIGet\HotelARIGetRQ.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hoteles.RateGain.HotelARIGet.Discount">
    <Position X="17.5" Y="9.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RateGain\HotelARIGet\HotelARIGetRS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hoteles.RateGain.HotelARIGet.Base">
    <Position X="17.5" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RateGain\HotelARIGet\HotelARIGetRS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hoteles.RateGain.HotelARIGet.RateAmounts">
    <Position X="13.5" Y="7.75" Width="2.25" />
    <AssociationLine Name="Discount" Type="Hoteles.RateGain.HotelARIGet.Discount" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.75" Y="8.5" />
        <Point X="16.125" Y="8.5" />
        <Point X="16.125" Y="9.719" />
        <Point X="17.5" Y="9.719" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAgAAAAAAQAA=</HashCode>
      <FileName>RateGain\HotelARIGet\HotelARIGetRS.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Base" />
      <Property Name="Discount" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hoteles.RateGain.HotelARIGet.Availability">
    <Position X="13.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAACAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RateGain\HotelARIGet\HotelARIGetRS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hoteles.RateGain.HotelARIGet.BaseAllotment">
    <Position X="17.5" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>RateGain\HotelARIGet\HotelARIGetRS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hoteles.RateGain.HotelARIGet.TransientAllotment">
    <Position X="17.5" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>RateGain\HotelARIGet\HotelARIGetRS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hoteles.RateGain.HotelARIGet.BookingLimit">
    <Position X="13.5" Y="4.25" Width="2.25" />
    <AssociationLine Name="BaseAllotment" Type="Hoteles.RateGain.HotelARIGet.BaseAllotment" FixedToPoint="true">
      <Path>
        <Point X="15.75" Y="4.562" />
        <Point X="17.5" Y="4.562" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="TransientAllotment" Type="Hoteles.RateGain.HotelARIGet.TransientAllotment" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.75" Y="4.812" />
        <Point X="16.125" Y="4.812" />
        <Point X="16.125" Y="6.744" />
        <Point X="17.5" Y="6.744" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RateGain\HotelARIGet\HotelARIGetRS.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BaseAllotment" />
      <Property Name="TransientAllotment" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hoteles.RateGain.HotelARIGet.BookingRules">
    <Position X="13.5" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACIACAAAAAAAAAAIAAAAIAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>RateGain\HotelARIGet\HotelARIGetRS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hoteles.RateGain.HotelARIGet.HotelARIData">
    <Position X="8.5" Y="2.5" Width="2.25" />
    <AssociationLine Name="ApplicationControl" Type="Hoteles.RateGain.HotelARIGet.ApplicationControlRS" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="2.938" />
        <Point X="11.177" Y="2.938" />
        <Point X="11.177" Y="9.562" />
        <Point X="11.313" Y="9.562" Type="JumpStart" />
        <Point X="11.48" Y="9.562" Type="JumpEnd" />
        <Point X="13.5" Y="9.562" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Availability" Type="Hoteles.RateGain.HotelARIGet.Availability" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="2.625" />
        <Point X="12.125" Y="2.625" />
        <Point X="12.125" Y="2.625" />
        <Point X="13.5" Y="2.625" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="BookingLimit" Type="Hoteles.RateGain.HotelARIGet.BookingLimit" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="2.688" />
        <Point X="12.403" Y="2.688" />
        <Point X="12.403" Y="4.669" />
        <Point X="13.5" Y="4.669" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="BookingRules" Type="Hoteles.RateGain.HotelARIGet.BookingRules" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="2.75" />
        <Point X="12.25" Y="2.75" />
        <Point X="12.25" Y="5.688" />
        <Point X="13.5" Y="5.688" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ProductReference" Type="Hoteles.RateGain.HotelARIGet.ProductReferenceRS" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="2.938" />
        <Point X="11.396" Y="2.938" />
        <Point X="11.396" Y="12.312" />
        <Point X="13.5" Y="12.312" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="RateAmounts" Type="Hoteles.RateGain.HotelARIGet.RateAmounts" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="2.812" />
        <Point X="12.057" Y="2.812" />
        <Point X="12.057" Y="8.302" />
        <Point X="13.5" Y="8.302" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAEBAABAIEAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>RateGain\HotelARIGet\HotelARIGetRS.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ApplicationControl" />
      <Property Name="Availability" />
      <Property Name="BookingLimit" />
      <Property Name="BookingRules" />
      <Property Name="ProductReference" />
      <Property Name="RateAmounts" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hoteles.RateGain.HotelARIGet.Status">
    <Position X="13.5" Y="13.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>RateGain\HotelARIGet\HotelARIGetRS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hoteles.RateGain.HotelARIGet.HotelARIStatus">
    <Position X="8.5" Y="9.25" Width="2.25" />
    <AssociationLine Name="ApplicationControl" Type="Hoteles.RateGain.HotelARIGet.ApplicationControlRS" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="9.501" />
        <Point X="11.021" Y="9.501" />
        <Point X="11.021" Y="9.938" />
        <Point X="11.313" Y="9.938" Type="JumpStart" />
        <Point X="11.48" Y="9.938" Type="JumpEnd" />
        <Point X="13.5" Y="9.938" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ProductReference" Type="Hoteles.RateGain.HotelARIGet.ProductReferenceRS" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.188" Y="10.118" />
        <Point X="10.188" Y="12.875" />
        <Point X="13.5" Y="12.875" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAEQAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RateGain\HotelARIGet\HotelARIGetRS.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ApplicationControl" />
      <Property Name="ProductReference" />
      <Property Name="Status" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hoteles.RateGain.HotelARIGet.HotelARIDataSet">
    <Position X="4.5" Y="2.5" Width="2.25" />
    <AssociationLine Name="HotelARIData" Type="Hoteles.RateGain.HotelARIGet.HotelARIData" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="2.625" />
        <Point X="7.711" Y="2.625" />
        <Point X="7.711" Y="2.625" />
        <Point X="8.5" Y="2.625" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="HotelARIStatus" Type="Hoteles.RateGain.HotelARIGet.HotelARIStatus" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="2.938" />
        <Point X="7.125" Y="2.938" />
        <Point X="7.125" Y="9.684" />
        <Point X="8.5" Y="9.684" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>RateGain\HotelARIGet\HotelARIGetRS.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="HotelARIData" />
      <Property Name="HotelARIStatus" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Hoteles.RateGain.HotelARIGet.HotelARIGetRS">
    <Position X="0.75" Y="0.5" Width="2.25" />
    <AssociationLine Name="Errors" Type="Hoteles.RateGain.HotelARIGet.Errors" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3" Y="1.688" />
        <Point X="3.375" Y="1.688" />
        <Point X="3.375" Y="0.938" />
        <Point X="4.5" Y="0.938" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="HotelARIDataSet" Type="Hoteles.RateGain.HotelARIGet.HotelARIDataSet" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3" Y="1.688" />
        <Point X="3.375" Y="1.688" />
        <Point X="3.375" Y="3" />
        <Point X="4.5" Y="3" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAAAASAAABAAQAgAAAAACAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RateGain\HotelARIGet\HotelARIGetRS.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Errors" />
      <Property Name="HotelARIDataSet" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>