<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Hoteles.RateGain.HotelARIGet.HotelARIGetRQ">
    <Position X="1.25" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAACAAABAAAAAAAAAACACIAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>RateGain\HotelARIGet\HotelARIGetRQ.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Authentication" />
      <Property Name="HotelARIGetRequests" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hoteles.RateGain.HotelARIGet.Authentication">
    <Position X="5.5" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAAAAAAA=</HashCode>
      <FileName>RateGain\HotelARIGet\HotelARIGetRQ.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hoteles.RateGain.HotelARIGet.HotelARIGetRequest">
    <Position X="9.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RateGain\HotelARIGet\HotelARIGetRQ.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ApplicationControl" />
      <Property Name="ProductReference" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hoteles.RateGain.HotelARIGet.HotelARIGetRequests">
    <Position X="5.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RateGain\HotelARIGet\HotelARIGetRQ.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="HotelARIGetRequest" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hoteles.RateGain.HotelARIGet.ProductReference">
    <Position X="12.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>RateGain\HotelARIGet\HotelARIGetRQ.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hoteles.RateGain.HotelARIGet.ApplicationControl">
    <Position X="12.5" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RateGain\HotelARIGet\HotelARIGetRQ.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>