<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Hoteles.Omnibees.Response.GetLocation.PositionCity">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAEAAAAAAAAAoAAQAAAAAAAAAABACAAAAAAA=</HashCode>
      <FileName>Omnibees\Response\GetLocation\CitiesRS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hoteles.Omnibees.Response.GetLocation.PositionsTypeCity" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Omnibees\Response\GetLocation\CitiesRS.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Positions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Hoteles.Omnibees.Response.GetLocation.CitiesRS">
    <Position X="3" Y="0.5" Width="1.5" />
    <AssociationLine Name="Success" Type="Hoteles.Omnibees.Response.GetLocation.Success" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3" Y="1.75" />
        <Point X="1.25" Y="1.75" />
        <Point X="1.25" Y="3.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAIAAACAAAAAAAAAAAACACAAAgAAAAAAEAAAAAABQAA=</HashCode>
      <FileName>Omnibees\Response\GetLocation\CitiesRS.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Success" />
      <Property Name="PositionsType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hoteles.Omnibees.Response.GetLocation.Country">
    <Position X="8.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Omnibees\Response\GetLocation\CountriesRS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hoteles.Omnibees.Response.GetLocation.CountriesType" Collapsed="true">
    <Position X="5.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Omnibees\Response\GetLocation\CountriesRS.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Countries" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Hoteles.Omnibees.Response.GetLocation.Success" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Omnibees\Response\GetLocation\CountriesRS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hoteles.Omnibees.Response.GetLocation.CountriesRS">
    <Position X="3" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAIAAECAAAAAAAAAAAAAACAAAgAAAAAAEAAAAAABQAA=</HashCode>
      <FileName>Omnibees\Response\GetLocation\CountriesRS.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CountriesType" />
      <Property Name="Success" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hoteles.Omnibees.Response.GetLocation.Position">
    <Position X="8.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAEAAAAAAAAAoAAQAAAAAAAAAABACAAAAAAA=</HashCode>
      <FileName>Omnibees\Response\GetLocation\StatesRS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hoteles.Omnibees.Response.GetLocation.PositionsType" Collapsed="true">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Omnibees\Response\GetLocation\StatesRS.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Positions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Hoteles.Omnibees.Response.GetLocation.StatesRS">
    <Position X="3" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAIAAACAAAAAAAAAAAACACAAAgAAAAAAEAAAAAABQAA=</HashCode>
      <FileName>Omnibees\Response\GetLocation\StatesRS.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Success" />
      <Property Name="PositionsType" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>