<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Hoteles.Omnibees.Response.HotelResCancel.HotelResCancelRS" Collapsed="true">
    <Position X="5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Omnibees\Response\HotelResCancel\HotelResCancelRS.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Comment" />
      <Property Name="CancelInfoRS" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hoteles.Omnibees.Response.HotelResCancel.Comment" Collapsed="true">
    <Position X="5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Omnibees\Response\HotelResCancel\HotelResCancelRS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hoteles.Omnibees.Response.HotelResCancel.CancelInfoRS" Collapsed="true">
    <Position X="5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Omnibees\Response\HotelResCancel\HotelResCancelRS.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="CancelRules" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Hoteles.Omnibees.Response.HotelResCancel.CancelRules">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Omnibees\Response\HotelResCancel\HotelResCancelRS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>