<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Hoteles.RateGain.HotelARIUpdate.Authentication">
    <Position X="4.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAAAAAAA=</HashCode>
      <FileName>RateGain\HotelARIUpdate\HotelARIUpdateRQ.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hoteles.RateGain.HotelARIUpdate.ProductReference">
    <Position X="12.25" Y="10.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>RateGain\HotelARIUpdate\HotelARIUpdateRQ.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hoteles.RateGain.HotelARIUpdate.ApplicationControl">
    <Position X="12.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAARAAAAAAAAAAAAAQAAEAAAAAEAAAAAIQ=</HashCode>
      <FileName>RateGain\HotelARIUpdate\HotelARIUpdateRQ.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hoteles.RateGain.HotelARIUpdate.MealPlan">
    <Position X="19.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RateGain\HotelARIUpdate\HotelARIUpdateRQ.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hoteles.RateGain.HotelARIUpdate.MealPlans" Collapsed="true">
    <Position X="16.25" Y="10.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RateGain\HotelARIUpdate\HotelARIUpdateRQ.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MealPlan" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hoteles.RateGain.HotelARIUpdate.RateAmounts">
    <Position X="12.25" Y="9.25" Width="2.25" />
    <AssociationLine Name="MealPlans" Type="Hoteles.RateGain.HotelARIUpdate.MealPlans" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.5" Y="10.392" />
        <Point X="14.875" Y="10.392" />
        <Point X="14.875" Y="10.531" />
        <Point X="16.25" Y="10.531" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Base" Type="Hoteles.RateGain.HotelARIUpdate.Base" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.5" Y="10.011" />
        <Point X="15.431" Y="10.011" />
        <Point X="15.431" Y="9.148" />
        <Point X="16.25" Y="9.148" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Additional" Type="Hoteles.RateGain.HotelARIUpdate.Additional" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.5" Y="9.725" />
        <Point X="14.875" Y="9.725" />
        <Point X="14.875" Y="7.875" />
        <Point X="16.25" Y="7.875" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAgACAAAAAAAAAAAQAA=</HashCode>
      <FileName>RateGain\HotelARIUpdate\HotelARIUpdateRQ.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MealPlans" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Base" />
      <Property Name="Additional" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Hoteles.RateGain.HotelARIUpdate.HotelARIData">
    <Position X="8.25" Y="2.25" Width="2.25" />
    <AssociationLine Name="ApplicationControl" Type="Hoteles.RateGain.HotelARIUpdate.ApplicationControl" FixedFromPoint="true">
      <Path>
        <Point X="10.5" Y="2.761" />
        <Point X="12.25" Y="2.761" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="RateAmounts" Type="Hoteles.RateGain.HotelARIUpdate.RateAmounts" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="4.506" />
        <Point X="9.75" Y="10.091" />
        <Point X="12.25" Y="10.091" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="BookingLimit" Type="Hoteles.RateGain.HotelARIUpdate.BookingLimit" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="3.529" />
        <Point X="10.949" Y="3.529" />
        <Point X="10.949" Y="5.898" />
        <Point X="12.25" Y="5.898" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Availability" Type="Hoteles.RateGain.HotelARIUpdate.Availability" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="3.146" />
        <Point X="11.158" Y="3.146" />
        <Point X="11.158" Y="4.244" />
        <Point X="12.25" Y="4.244" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="BookingRules" Type="Hoteles.RateGain.HotelARIUpdate.BookingRules" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="4.169" />
        <Point X="10.76" Y="4.169" />
        <Point X="10.76" Y="7.782" />
        <Point X="12.25" Y="7.782" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAEBAABAIEAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>RateGain\HotelARIUpdate\HotelARIUpdateRQ.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProductReference" />
      <Property Name="ApplicationControl" />
      <Property Name="RateAmounts" />
      <Property Name="BookingLimit" />
      <Property Name="Availability" />
      <Property Name="BookingRules" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hoteles.RateGain.HotelARIUpdate.BookingLimit">
    <Position X="12.25" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>RateGain\HotelARIUpdate\HotelARIUpdateRQ.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TransientAllotment" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hoteles.RateGain.HotelARIUpdate.Availability">
    <Position X="12.25" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAACAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RateGain\HotelARIUpdate\HotelARIUpdateRQ.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hoteles.RateGain.HotelARIUpdate.Base">
    <Position X="16.25" Y="8.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RateGain\HotelARIUpdate\HotelARIUpdateRQ.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hoteles.RateGain.HotelARIUpdate.Additional">
    <Position X="16.25" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RateGain\HotelARIUpdate\HotelARIUpdateRQ.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hoteles.RateGain.HotelARIUpdate.BookingRules">
    <Position X="12.25" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACIACAAAAAAAAAAIAAAAIAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>RateGain\HotelARIUpdate\HotelARIUpdateRQ.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hoteles.RateGain.HotelARIUpdate.TransientAllotment">
    <Position X="16.25" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RateGain\HotelARIUpdate\HotelARIUpdateRQ.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hoteles.RateGain.HotelARIUpdate.HotelARIUpdateRequest">
    <Position X="4.5" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAIAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RateGain\HotelARIUpdate\HotelARIUpdateRQ.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="HotelARIData" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Hoteles.RateGain.HotelARIUpdate.HotelARIUpdateRQ">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAACAAABAAAAAAAAAACAAIAQAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>RateGain\HotelARIUpdate\HotelARIUpdateRQ.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Authentication" />
      <Property Name="HotelARIUpdateRequest" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>