<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Hoteles.RateGain.HotelARIUpdate.Authentication">
    <Position X="4.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAAAAAAA=</HashCode>
      <FileName>RateGain\HotelARIUpdate\HotelARIUpdateRQ.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hoteles.RateGain.HotelARIUpdate.ProductReference">
    <Position X="12.25" Y="11.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>RateGain\HotelARIUpdate\HotelARIUpdateRQ.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hoteles.RateGain.HotelARIUpdate.ApplicationControl">
    <Position X="12.25" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAARAAAAAAAAAAAAAQAAEAAAAAEAAAAAIQ=</HashCode>
      <FileName>RateGain\HotelARIUpdate\HotelARIUpdateRQ.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hoteles.RateGain.HotelARIUpdate.MealPlan">
    <Position X="19.75" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RateGain\HotelARIUpdate\HotelARIUpdateRQ.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hoteles.RateGain.HotelARIUpdate.MealPlans">
    <Position X="16.25" Y="16.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RateGain\HotelARIUpdate\HotelARIUpdateRQ.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MealPlan" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hoteles.RateGain.HotelARIUpdate.RateAmounts">
    <Position X="12.25" Y="13" Width="2.25" />
    <AssociationLine Name="Additional" Type="Hoteles.RateGain.HotelARIUpdate.Additional" FixedFromPoint="true">
      <Path>
        <Point X="14.5" Y="13.312" />
        <Point X="16.25" Y="13.312" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Base" Type="Hoteles.RateGain.HotelARIUpdate.Base" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.5" Y="13.5" />
        <Point X="15.431" Y="13.5" />
        <Point X="15.431" Y="15.398" />
        <Point X="16.25" Y="15.398" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="MealPlans" Type="Hoteles.RateGain.HotelARIUpdate.MealPlans" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.5" Y="13.75" />
        <Point X="14.875" Y="13.75" />
        <Point X="14.875" Y="16.684" />
        <Point X="16.25" Y="16.684" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAgACAAAAAAAAAAAQAA=</HashCode>
      <FileName>RateGain\HotelARIUpdate\HotelARIUpdateRQ.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MealPlans" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Additional" />
      <Property Name="Base" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Hoteles.RateGain.HotelARIUpdate.HotelARIData">
    <Position X="8.25" Y="2.25" Width="2.25" />
    <AssociationLine Name="ApplicationControl" Type="Hoteles.RateGain.HotelARIUpdate.ApplicationControl" FixedFromPoint="true">
      <Path>
        <Point X="10.5" Y="2.5" />
        <Point X="12.25" Y="2.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Availability" Type="Hoteles.RateGain.HotelARIUpdate.Availability" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="2.688" />
        <Point X="11.158" Y="2.688" />
        <Point X="11.158" Y="5.994" />
        <Point X="12.25" Y="5.994" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="BookingLimit" Type="Hoteles.RateGain.HotelARIUpdate.BookingLimit" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="2.875" />
        <Point X="10.949" Y="2.875" />
        <Point X="10.949" Y="7.552" />
        <Point X="12.25" Y="7.552" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="BookingRules" Type="Hoteles.RateGain.HotelARIUpdate.BookingRules" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="3.188" />
        <Point X="10.76" Y="3.188" />
        <Point X="10.76" Y="9.782" />
        <Point X="12.25" Y="9.782" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="RateAmounts" Type="Hoteles.RateGain.HotelARIUpdate.RateAmounts" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="3.353" />
        <Point X="9.75" Y="13.552" />
        <Point X="12.25" Y="13.552" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAEBAABAIEAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>RateGain\HotelARIUpdate\HotelARIUpdateRQ.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ApplicationControl" />
      <Property Name="Availability" />
      <Property Name="BookingLimit" />
      <Property Name="BookingRules" />
      <Property Name="ProductReference" />
      <Property Name="RateAmounts" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hoteles.RateGain.HotelARIUpdate.BookingLimit">
    <Position X="12.25" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>RateGain\HotelARIUpdate\HotelARIUpdateRQ.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TransientAllotment" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Hoteles.RateGain.HotelARIUpdate.Availability">
    <Position X="12.25" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAACAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RateGain\HotelARIUpdate\HotelARIUpdateRQ.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hoteles.RateGain.HotelARIUpdate.Base">
    <Position X="16.25" Y="14.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RateGain\HotelARIUpdate\HotelARIUpdateRQ.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hoteles.RateGain.HotelARIUpdate.Additional">
    <Position X="16.25" Y="13" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RateGain\HotelARIUpdate\HotelARIUpdateRQ.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hoteles.RateGain.HotelARIUpdate.BookingRules">
    <Position X="12.25" Y="8.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACIACAAAAAAAAAAIAAAAIAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>RateGain\HotelARIUpdate\HotelARIUpdateRQ.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hoteles.RateGain.HotelARIUpdate.TransientAllotment">
    <Position X="16.25" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RateGain\HotelARIUpdate\HotelARIUpdateRQ.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hoteles.RateGain.HotelARIUpdate.HotelARIUpdateRequest">
    <Position X="4.5" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAIAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RateGain\HotelARIUpdate\HotelARIUpdateRQ.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="HotelARIData" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Hoteles.RateGain.HotelARIUpdate.HotelARIUpdateRQ">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAACAAABAAAAAAAAAACAAIAQAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>RateGain\HotelARIUpdate\HotelARIUpdateRQ.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Authentication" />
      <Property Name="HotelARIUpdateRequest" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>